index.html
<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="shortcut icon" href="assets/ico/favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheets">
  <title>Aristea Desarrollos</title>
  <!-- Custom styles for this template-->
  <link href="style.css" rel="stylesheet">
  <link href="assets/css/font-awesome.min.css" rel="stylesheet">
  <!-- Just for debugging purposes. Don't actually copy this line!-->
  <!--if lt IE 9script(src='../../assets/js/ie8-responsive-file-warning.js')
  -->
  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries-->
  <!--if lt IE 9
  script(src='https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js')
  script(src='https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js')
  -->
  <script src="assets/js/modernizr.custom.js"></script>
</head>
<!-- Fixed navbar-->
<div role="navigation" class="navbar navbar-default navbar-fixed-top bgBlackOne">
  <div class="containerFluid">
    <div class="navbar-header">
      <button type="button" data-toggle="collapse" data-target=".navbar-collapse" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="index.html" class="navbar-brand"><img src="assets/img/logo.png" alt="" class="with100"></a>
    </div>
    <div class="navbar-collapse collapse navbar-right">
      <ul class="nav navbar-nav">
        <li class="active"><a href="desarrollos-inmobiliarios.html">DESARROLLO INMOBILIARIO </a></li>
        <li><a href="comercializacion.html">COMERCIALIZACIÓN</a></li>
        <li><a href="contruccion.html">CONSTRUCCIÓN</a></li>
        <li><a href="quienes-soms"> ¿QUIÉNES SOMOS?</a></li>
        <li><a href="conatacto">CONTACTO</a></li>
      </ul>
    </div>
    <!-- /.nav-collapse-->
  </div>
</div>
<body></body>
<div id="carousel-example-generic" data-ride="carousel" class="carousel slide">
  <ol class="carousel-indicators">
    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
  </ol>
  <div role="listbox" class="carousel-inner">
    <div class="item active animated fadeInUp">
      <h1 class="ColorWhite bold upper textCenter bgRed fadeInUp animated">aristea</h1>
      <div class="clear"> </div>
    </div>
    <div class="item animated fadeInUp">
      <h1 class="ColorWhite bold upper textCenter bgRed fadeInUp animated">aristea</h1>
      <div class="clear">   </div>
    </div>
  </div>
</div>
<!--SectionOne-->
<section class="one bgWhite">
  <div class="groupTitle textCenter box">
    <h2 class="subtitle light upper ColorRed">ACERCA DE</h2>
    <h1 class="title upper bold ColorBlack">NOSOTROS	</h1>
  </div>
  <div class="text light colorBlack textCenter">Aristea Desarrollos es una empresa diseñada para proporcionar servicios integrales para la ejecución de <br>proyectos inmobiliarios. </div>
  <div class="text light colorBlack textCenter">Contamos con más de 30 años de experiencia en el sector, elaborando sólidas estrategias de bienes raíces <br>en vivienda, desarrollos comerciales y corporativos.</div>
  <div class="text light colorBlack textCenter">Ofrecemos soluciones basándonos en 3 pilares: <br>Gestión Inmobiliaria <br>Dirección de construcción <br>Comercialización de los proyectos.. </div>
  <div class="text light colorBlack textCenter">Estamos orgullosos de proporcionar a nuestros clientes e inversionistas soluciones exitosas en el sector</div>
</section>
<section class="second relative">
  <article></article>
</section>
<section class="third">
  <article></article>
</section>
<section class="fourt">
  <article></article>
</section>
<!--
*****************************************************************************************************************
FOOTER
*****************************************************************************************************************
-->
<footer id="footerwrap" class="bgBlackOne relative">
  <div class="containerFluid">
    <div class="row">
      <div class="col-sm-3 logoFooter"><a href="index.html" class="navbar-brand"></a><img src="assets/img/logo.png" alt="" class="with100"></div>
      <div class="col-sm-2">
        <h4 class="upper ColorRed light">ubicación</h4>
        <p class="regular ColorGrey textfoot">
          Tenancingo 36 Col. Condesa <br>
          Del. Cuautémoc C.P 06140 <br>
          Ciudad de México. 
        </p>
      </div>
      <div class="col-sm-3">
        <h4 class="upper ColorRed light">contacto</h4>
        <p class="regular ColorGrey textfoot"><a href="mailto:contacto@aristea.com.mx" class="light ColorGrey">mailto:contacto@aristea.com.mx <br></a>(55) 55 545657</p>
      </div>
      <div class="col-sm-4"><br><br>
        <h4 class="ColorWhite thing textfoot">ARISTEA todos los derechos reservados 2016</h4>
      </div>
    </div>
  </div>
</footer>
<!--
Bootstrap core JavaScript
==================================================
-->
<!-- Placed at the end of the document so the pages load faster-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/retina-1.1.0.js"></script>
<script src="assets/js/jquery.hoverdir.js"></script>
<script src="assets/js/jquery.hoverex.min.js"></script>
<script src="assets/js/jquery.prettyPhoto.js"></script>
<script src="assets/js/jquery.isotope.min.js"></script>
<script src="assets/js/custom.js"></script>
<script src="assets/js/main.js"></script>

lib/index.jade
include ./components/header.jade
include ./home/eyecatcher.jade
//SectionOne
section.one.bgWhite
	.groupTitle.textCenter.box
		h2.subtitle.light.upper.ColorRed ACERCA DE
		h1.title.upper.bold.ColorBlack NOSOTROS	
	.text.light.colorBlack.textCenter Aristea Desarrollos es una empresa diseñada para proporcionar servicios integrales para la ejecución de <br>proyectos inmobiliarios. 
	.text.light.colorBlack.textCenter Contamos con más de 30 años de experiencia en el sector, elaborando sólidas estrategias de bienes raíces <br>en vivienda, desarrollos comerciales y corporativos.
	.text.light.colorBlack.textCenter Ofrecemos soluciones basándonos en 3 pilares: <br>Gestión Inmobiliaria <br>Dirección de construcción <br>Comercialización de los proyectos.. 
	.text.light.colorBlack.textCenter Estamos orgullosos de proporcionar a nuestros clientes e inversionistas soluciones exitosas en el sector
section.second.relative
	article
		.groupTitle.textCenter.boxRed
			h2.subtitle.light.upper.ColorWhite DESARROLLO
			h1.titleMedium.upper.bold.ColorBlack INMOBILIARIO
		p.text.ColorWhite.light  La gestión inmobiliaria comprende 3 grandes rubros:armado, operación y cierre del proyecto

section.third
	article
section.fourt
	article
include ./components/footer.jade
